#home {
  .hero-banner {
    height: 100vh;
    @include flexBox();
    gap: 179px;
    background-color: #fafafa;
    padding-bottom: 136px;
    .hero-banner-info {
      margin-top: 15%;
      width: 50%;
      position: relative;
      h5 {
        font-size: 18px;
        font-weight: 700;
        color: $primary_color;
        margin-bottom: 24px;
      }
      .title {
        font-size: 64px;
        font-weight: 700;
        color: $color_dark;
        margin-bottom: 32px;
        position: relative;
        z-index: 1;
      }
      .text {
        width: 75%;
        font-size: 24px;
        color: $color_dark;
        margin-bottom: 48px;
      }
      .mobile-title {
        display: none;
      }
      .mobile-text {
        display: none;
      }
      .sign {
        background-color: $primary_color;
        padding: 16px 36px;
        font-size: 18px;
        font-family: "Plus Jakarta Sans", sans-serif;
        color: $color_white;
        border: none;
        border-radius: 8px;
        margin-right: 20px;
      }
      .learn {
        font-family: "Plus Jakarta Sans", sans-serif;
        border: none;
        font-size: 18px;
        background-color: transparent;
        color: $color_dark;
      }
      .line {
        position: absolute;
        top: 16%;
        left: 37%;
      }
      input {
        display: none;
      }
      .mobile-btn {
        display: none;
      }
    }
    .hero-banner-img {
      margin-top: 15%;
      width: 50%;
      position: relative;
      .note {
        display: flex;
        padding: 17px 21px;
        column-gap: 24px;
        position: absolute;
        background-color: $color_white;
        right: 20%;
        top: 8%;
        border-radius: 8px;
        z-index: 2;
        .border {
          width: 73px;
          height: 73px;
          border-radius: 50%;
          background-color: $secondary_color;
          display: flex;
          padding: 2px;
          img {
            border: 3px solid $color_white;
            border-radius: 50%;
          }
        }
        .notif {
          h4 {
            font-size: 24px;
            margin-bottom: 7px;
          }
          p {
            color: $primary_color;
          }
        }
      }
      .bg-image {
        position: relative;
        z-index: 1;
      }
      .frame {
        position: absolute;
        right: 25%;
        top: -9%;
      }
      .mobile-img {
        display: none;
      }
      .update {
        display: flex;
        gap: 19px;
        padding: 28px 38px 24px 31px;
        width: 432px;
        height: 193px;
        background-color: $color_white;
        position: absolute;
        bottom: -15%;
        right: 46%;
        border-radius: 12px;
        z-index: 2;
        .icon {
          position: relative;
          width: 64px;
          height: 64px;
          background-color: $color_light;
          border-radius: 50%;
          img {
            position: absolute;
            top: 33%;
            left: 33%;
            color: $primary_color;
          }
        }
        .update-info {
          h4 {
            color: $primary_color;
          }
          .line {
            width: 273px;
            height: 11px;
            margin-top: 16px;
            background-color: rgba(32, 72, 79, 0.1);
            border-radius: 12px;
          }
          .short {
            margin-top: 12px;
            margin-bottom: 24px;
            width: 182px;
          }
          .line-wide {
            width: 110px;
            height: 37px;
            background-color: $secondary_color;
            border-radius: 8px;
          }
        }
      }
    }
    @media only screen and (max-width: 777px) {
      flex-direction: column-reverse;
      justify-content: space-around;
      row-gap: 10px;
      .hero-banner-img {
        padding-top: 10%;
        .note {
          display: none;
        }
        .frame-img {
          display: none;
        }
        .mobile-img {
          display: block;
          width: 100%;
        }
        .update {
          display: none;
        }
      }
      .hero-banner-info {
        margin-top: 5%;
        width: 70%;
        h5 {
          display: none;
        }
        .title {
          display: none;
        }
        .text {
          display: none;
        }
        .mobile-title {
          display: block;
          text-align: center;
          padding: 20px;
        }
        .mobile-text {
          display: block;
          text-align: center;
        }
        button {
          display: none;
        }
        .line {
          display: none;
        }
        
        .email{
          position: relative;
          margin-top: 10%;
          input {
            display: block;
            padding: 11px 44px;
            font-size: 18px;
            color: rgba(32, 72, 79, 0.2);
            border-radius: 8px;
            width: 100%;
          }
          .mobile-btn {
            display: block;
            width: 130px;
            height: 42px;
            position: absolute;
            right: 0.2%;
            bottom: 5%;
            background-color: $color_light;
            border: none;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;
            color: $color_dark;
            font-size: 18px;
          }
        }
      }
    }
  }
  .team {
    background: #fafafa;
    margin-bottom: 53px;
    .head-line {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: $color_dark;
      h4 {
        font-size: 40px;
        margin-top: 79px;
        margin-bottom: 16px;
      }
      p {
        text-align: center;
        margin-bottom: 64px;
        width: 35%;
      }
    }
    .team-img {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 57px;
      row-gap: 63px;
      padding: 0 130px;
      div {
        color: $color_dark;
        h4 {
          margin-top: 16px;
          margin-bottom: 8px;
          font-size: 24px;
        }
        p {
          margin-bottom: 30px;
          font-size: 18px;
        }
        .fa-brands {
          color: $color_dark;
        }
        .social-icon {
          margin: 0 40px;
        }
      }
    }
    @media only screen and (max-width: 777px){
      .head-line {
        p {
          width: 60%;
        }
      }
      .team-img {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
  }
}
}