<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    section{
        height: 100vh;
    }
    .sec1{
        background-image: url(./images/bg1.jpg);
        background-attachment: fixed;
    }
    .sec2{
        background-image: url(./images/bg2.jpg);
    }
    .sec3{
        background-image: url(./images/bg5.jpg);
        background-attachment: fixed;
    }
    .sec4{
        background-image: url(./images/bg3.jpg), url(./images/bg4.jpg);
        background-repeat: no-repeat;
        background-position: left, right;
        background-size: contain;
    }
    div{
        margin-left: 40px;
        margin-right: 40px;
    }
    a{
    color: rgb(150, 86, 97);
    }
    </style>
</head>
<body>
    <h1 style="text-align: center;">How can we help you?</h1>
    <section class="sec1">
        <a href="bg_css.html">Go back</a> 
        <br><br><br>
    <div>
        <a href="https://www.w3schools.com/csS/css_background.asp" target="_blank">CSS Backgrounds</a>
        <br><br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, et odio! Vero consequatur laudantium quibusdam! Explicabo reiciendis ab quod cum animi ipsa, voluptatem, repudiandae aliquam perferendis, sint quae dolores a! Ad vero animi repudiandae velit dolor consequatur ea voluptatum molestiae consectetur! Voluptas ut fugiat reprehenderit odit assumenda perspiciatis doloribus unde. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero corporis necessitatibus excepturi deserunt ipsam architecto! Voluptates hic recusandae molestias? Aliquam, debitis corrupti. Veniam, eaque omnis perspiciatis rerum quia possimus aut cupiditate repellendus ex odit modi minus voluptatem natus similique totam?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quaerat molestias porro, provident enim beatae corporis qui omnis, reiciendis sint ab minus earum esse adipisci tenetur suscipit quod deserunt obcaecati dignissimos. Itaque excepturi, totam, cum cupiditate hic quo cumque labore deserunt laborum corporis voluptates ut natus earum. Id perferendis blanditiis odit dolorum dolorem! Hic, ipsam nostrum. Ut eum vero reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quos perferendis numquam, doloremque suscipit sint, corrupti sed explicabo eveniet rem maxime inventore facere quas laborum reprehenderit repudiandae illo magni! Enim!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus sunt dolores, nemo, omnis libero dolorem ullam impedit quibusdam explicabo numquam, cum atque pariatur aspernatur consequuntur corrupti quis rem vitae. Qui molestiae ex corrupti architecto, voluptatibus expedita sunt repellendus veniam ad! ipsum dolor sit amet consectetur adipisicing elit. Nobis animi numquam expedita accusamus quis sit sapiente eligendi tempore harum deleniti hic ducimus aliquid porro neque, consectetur aliquam perspiciatis temporibus officiis explicabo laudantium quisquam provident eaque.</p>
    </div>
    </section>
    <section class="sec2"></section>
    <section class="sec3"></section>
    <section class="sec4"></section>
</body>
</html>